BOLD= "[0;1m"
RED= "[1;31m"
GREEN= "[0;32m"
ORANGE= "[0;33m"
BLUE= "[1;34m"
WHITE= "[00m"

define echo_message
  @echo $(BOLD)
  @echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  @echo $(BOLD)$(1) target $(BLUE)$@$(BOLD)
  @echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$(WHITE)
endef

define unpack
  @if [ -f $(LFS)$(SRC)/$(1).bz2 ] ; then \
    cd $(LFS)$(SRC) ; tar -xvjf $(1).bz2 > /tmp/unpacked ; \
  else \
    cd $(LFS)$(SRC) ; tar -xvzf $(1).gz > /tmp/unpacked ; \
  fi ;
endef

define unpack2
  @cd $(LFS)$(SRC) ; /tools/bin/tar -xvf $(1) > /tmp/unpacked
endef

define echo_finished
  @echo $(BOLD)
  @echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  @echo $(BOLD) Finished the build of $(BLUE)LFS-$(1)$(BOLD)
  @echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  @echo -e \\t\\t$(RED)W A R N I N G$(BOLD)
  @echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  @echo
  @echo To be able to boot your new LFS system you need to follow
  @echo the next steps:$(WHITE)
  @echo
  @echo -e \\t- Enter to the chroot using the command found
  @echo -e \\tin chapter06/revisedchroot.html
  @echo
  @echo -e \\t- Set a password for the root user
  @echo
  @echo -e \\t- Edit /etc/fstab, /etc/hosts, /etc/sysconfig/clock,
  @echo -e \\t/etc/sysconfig/console, /etc/sysconfig/network,
  @echo -e \\t/etc/sysconfig//network-devices/ifconfig.eth0/ipv4 and
  @echo -e \\tany other configuration file required to suit your needs.
  @echo
  @echo -e \\t- Set-up Grub. See chapter08/grub.html
  @echo
  @echo -e \\t- Unmount the filesystems. See chapter09/reboot.html
  @echo
  @echo If you are an experienced LFS user, several of those steps can be
  @echo skipped or done in a different way. But then, that is something
  @echo that you already know and there is no need to discuss it here.
  @echo $(BOLD)
  @echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  @echo -e \\t\\t$(GREEN)Have a nice day $(ORANGE):-\)$(BOLD)
  @echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$(WHITE)
endef
