BRW= "[0;1m"
RED= "[0;31m"
GREEN= "[0;32m"
ORANGE= "[0;33m"
BLUE= "[1;34m"
WHITE= "[00m"

define echo_message
	@echo $(BRW)
	@echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	@echo $(BRW)$(1) target $(BLUE)$@$(BRW)
	@echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$(WHITE)
endef

define unpack-lfs
        @cd $(LFS)$(SRC) ; tar -xvjf $(1) > /tmp/unpacked
endef

define unpack
        @cd $(SRC) ; tar -xvf $(1) > /tmp/unpacked
endef
