#####
#
# Configuration file for the jhalfs build script
#
#####

declare -r SVN="svn://svn.linuxfromscratch.org"
declare -r HTTP=http://ftp.lfs-matrix.net/pub/lfs/conglomeration
declare -r LOG=000-jhalfs.log

#--- Mount point for the build
BUILDDIR=/mnt/lfs

#--- Download the source packages 0(no)/1(yes)
HPKG=0

#--- Run the makefile at the end  0(no)/1(yes)
RUNMAKE=0

#--- Run test suites  0(no)/1(yes)
TEST=0

#--- Run the toolchain tests  0(no)/1(yes)
TOOLCHAINTEST=1

#--- Run the stripping phases  0(no)/1(yes)
STRIP=1

#--- page definition for groff letter/A4
PAGE=letter

#--- set default timezone.
TIMEZONE=Europe/London

#--- install the optional vim-lang package  0(no)/1(yes)
VIMLANG=1

#--- Location of fstab file (if empty, a template is created)
FSTAB=

#--- Location of kernel config file (if the kernel is to be compiled)
CONFIG=



#==== INTERNAL VARIABLES ====
# Don't edit it unless you know what you are doing

#--- Default stylesheet
XSL=dump-lfs-scripts.xsl

#--- Files that will be copied to $JHALFSDIR
FILES="functions"

#--- Working directories
JHALFSDIR=$BUILDDIR/jhalfs
   LOGDIR=$JHALFSDIR/logs
   MKFILE=$JHALFSDIR/Makefile
   
#--- Book version
LFSVRS=development

#--- Book's sources directory
# Uncomment this variable if you have previously checked
# out the book from the repository
# BOOK=/path/to/book
