# $Id$

       CLFS-1.x NOTES

  None for now.



       CLFS SYSROOT METHOD NOTES

  .- If you want to install additional custom packages via "Add custom tools
  support" and/or select "Add blfs-tool support", be sure to review and edit
  their packages build scripts to follow the sysroot build method or you will
  end messing your host system. Be very careful with this.

  .- If you install additional packages not using the "Add custom tools support"
  feature (i,e, you will install it manually after finished the Makefile run)
  you will need to run manually the "Changing the Ownership Of The CLFS System"
  phase commands found in the book.



       CLFS EMBEDDED SYSTEMS NOTES

  .- To install CBLFS packages you must to use the "Add custom tools support"
  feature. To learn how it works and how to use it, see the section titled
     "Adding Post-System Build Configuration Files and Extra Packages"
  found in README.CUSTOM. That is also applicable to bootloaders installation.

  .- If you install additional packages not using the "Add custom tools support"
  feature (i,e, you will install it manually after finished the Makefile run)
  you will need to run manually the "Changing the Ownership Of The CLFS System"
  phase commands found in the book.

  .- If your target is a MIPS wireless router, you must to select "mips" as
  your target architecture and "WRT - MIPS based wireless route" as your
  hardware platform.

  .- The backup & clean-up phases aren't run. This is to allow users to
  review the installed files and do a more in-deeper clean-up before creating
  the system tarball.
