$Id$


		::::NOTICE::::

 Hardened Linux From Scratch is a highly volatile project. Extreme design
 changes can occur and the build could be broken for extended periods of
 time.

 As of Dec.10.2006 jhalfs cannot build the svn book.  This is a book
 problem and not jhalfs.


 Build failures detected:
   -.Some patches are missing or have a bad MD5SUM
   -.In the SVN book the cooon-toolchain build fails (not sure yet wy)
   -.In the 2.4 branch, the chapter06 Sed build fails due the applied patch
     need the autofoo utilities that aren't installed yet at that point.
