###########################################
#                                         #
#   README FILE FOR JHALFS PACO PATCH     #
#                                         #
###########################################


##### NOTES #####

Patch author: Tor Olav Stava (t-ol-sta@online.no)

Any comments directly regarding the patch should be directed to the author
or the ALFS mailing list.

The patch author is not a member of the ALFS team, and all work is done
on a voluntary basis.


##### GENERAL DESCRIPTION #####

This patch will enable the paco pacKAGE oRGANIZER to be used with jhalfs.
At the moment only the LFS, BLFS, and HLFS-glibc parts are supported.


##### PREREQUISITES #####

Before using jhalfs you should have some experience with LFS.

If you don't know what LFS is about, then head over to
http://www.linuxfromscratch.org/lfs and start from there.


##### QUICK START #####

1. Apply the paco.patch.
   (patch -Np0 -i contrib/jhalfs-paco.patch)

2. Edit the configuration files to your preferences.
   (common/config and LFS/config or HLFS/config)

3. Run the wanted script.
   (Only ./lfs ./hlfs --model glibc, and ./blfs if you want to use paco)

4. Download the paco source package to the $BUILDDIR/sources dir.
   paco-1.10.8 or later is recommended.
   If using a newer paco version, remember to update also the
   PACO_VERSION variable.

5. Run make.


##### LINKS #####

Linux From Scratch homepage:
http://www.linuxfromscratch.org

paco homepage:
http://paco.sourceforge.net/index.html

nALFS + paco hint by David Rosal:
http://www.linuxfromscratch.org/hints/downloads/files/alfs_paco.txt


##### SUPPORT #####

Linux From Scratch Mailing Lists:
http://www.linuxfromscratch.org/mail.html

paco Mailing List:
http://lists.sourceforge.net/lists/listinfo/paco-general
