###########################################
#                                         #
#   README FILE FOR JHALFS PACO PATCH     #
#          By: Tor Olav Stava             #
#        (torstava@broadpark.no           #
#                                         #
###########################################

**** W A R N I N G ****

The patch don't work at this moment.


##### GENERAL DESCRIPTION #####

This patch will enable the paco pacKAGE oRGANIZER to be used with jhalfs.
At the moment only the LFS and HLFS-glibc parts are supported.

NEWS:
  Preliminary support for CLFS is ready. It's not fully tested, so if you
discover any bugs please notify the patch author. Also, Paco may or may not work
on your specific architecture. Check the Paco homepage for details.

##### QUICK START #####

1. Apply the paco.patch.
   (patch -Np0 -i contrib/jhalfs-paco.patch)

2. Edit the configuration files to your preferences.
   (common/config and LFS/config or HLFS/config or CLFS/config)

3. Run the wanted script.
   (Only ./lfs or ./clfs or ./hlfs --model glibc if you want to use paco)

4. Run make.


##### PREREQUISITES #####

Before using jhalfs you should have some experience with LFS.

If you don't know what LFS is about, then head over to
http://www.linuxfromscratch.org/lfs and start from there.


##### NOTES #####

Paco-1.10.10 is currently recommended.
Remember to update the common/config file is using a newer version.

Patch author: Tor Olav Stava (torstava@broadpark.no)
Any comments directly regarding the patch should be directed to the author
or the ALFS mailing list. The patch author is not a member of the ALFS team,
and all work is done on a voluntary basis.


##### LINKS #####

Linux From Scratch homepage:
http://www.linuxfromscratch.org

paco homepage:
http://paco.sourceforge.net/index.html

nALFS + paco hint by David Rosal:
http://www.linuxfromscratch.org/hints/downloads/files/alfs_paco.txt


##### SUPPORT #####

Linux From Scratch Mailing Lists:
http://www.linuxfromscratch.org/mail.html

paco Mailing List:
http://lists.sourceforge.net/lists/listinfo/paco-general


##### TODO #####

- Bughunting/testing CLFS part
- Support for HLFS-uClibc
- Support for BLFS (when it's ready)
- Spread the Word


##### HISTORY #####

2006-08-02
- Preliminary support for CLFS done
- Some code cleanup

2006-07-30
- Automatical download of Paco source package done
- Updated patch to support new HLFS layout
