[tox]
envlist = py310

[testenv]
usedevelop = true
passenv = SHELL, HOME=.cache
deps=
    coverage==6.5.*
    flake8==5.0.*
    pytest==7.1.*
commands=
    flake8 jhalfs
    flake8 tests
    coverage erase
    coverage run --source jhalfs,tests --branch {envbindir}/py.test -v {posargs}
    coverage html --include={toxinidir}/jhalfs/*,{toxinidir}/tests/*
    coverage report -m --include={toxinidir}/jhalfs/* --fail-under=100
