#
# $Id$
#
# The OpenSSL package contains management tools and libraries
# relating to cryptography. These are useful for providing
# cryptography functions to other packages, notably OpenSSH,
# email applications and web browsers (for accessing HTTPS sites).
#

PKG="openssl"
PKG_VERSION="0.9.8c"
PKG_FILE="openssl-${PKG_VERSION}.tar.gz"
URL="ftp://ftp.openssl.org/source/${PKG_FILE}"
MD5="78454bec556bcb4c45129428a766c886"
PATCH1=" http://www.linuxfromscratch.org/patches/blfs/svn/openssl-0.9.8c-fix_manpages-1.patch"

( cat << "xEOFx"

sed -i -e 's/mcpu/march/' config
patch -Np1 -i ../openssl-0.9.8c-fix_manpages-1.patch &&
./config --openssldir=/etc/ssl --prefix=/usr shared &&
make MANDIR=/usr/share/man

make MANDIR=/usr/share/man install &&
cp -v -r certs /etc/ssl &&
install -v -d -m755 /usr/share/doc/openssl-0.9.8c &&
cp -v -r doc/{HOWTO,README,*.{txt,html,gif}} \
    /usr/share/doc/openssl-0.9.8c
    

xEOFx
) > tmp
