#####
#
# Configuration file for the BLFS module
#
# $Id$
#
# Set default envars used in the build scripts
#
#####

#======== Common envars ==========

#--- Set a well-known working locale when building software
export LC_ALL=C

#--- The local repository for packages/file
#    Any missing file will be downloaded and archived here,
#    if the user has the right priviledges.
export SRC_ARCHIVE=/sources

#--- Server used if the file isn't found in SRC_ARCHIVE.
# As a last resort, the file will dowloaded from upstream, if possible.
#
# The server path MUST be set as listed in
# http://www.linuxfromscratch.org/blfs/download.html
export FTP_SERVER=ftp://anduin.linuxfromscratch.org/BLFS/

# Use a server close to you for Xorg (see http://wiki.x.org/wiki/Mirrors)
export FTP_X_SERVER=ftp://mirror.cict.fr/x.org/

#--- The sources directory.
#    Full path to the top level directory where packages will be stored,
#    unpacked, and compiled.
export SRC_DIR=/sources


#======== Xorg7 envars ===========

#--- Installation prefix
export XORG_PREFIX=/usr

#--- Configure switches
export XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc --mandir=$XORG_PREFIX/share/man --localstatedir=/var"

#======== GNOME envars ===========

# Refer to Capter 33. GNOME Core Packages->Pre-installation Configuration
# for rationale. We use envars.conf instead of /etc/profile.d. But if you
# install into a different prefix, you'll need to update ld.so.conf
# man-db.conf.

#--- Installation prefix
export GNOME_PREFIX=/usr
export GNOME_SYSCONFDIR=/etc/gnome/3.2.2
export XDG_CONFIG_DIRS=$GNOME_SYSCONFDIR/xdg
export XDG_DATA_DIRS=/usr/share:/usr/local/share

#--- If you want to install GNOME on a non standart prefix, uncomment
#    the next export lines and edit it if needed.
#    See also the GNOME Pre-installation Configuration HTML page for
#    aditional required commands.
#export PATH=$PATH:$GNOME_PREFIX/bin
#export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$GNOME_PREFIX/lib/pkgconfig
#export GNOME_LIBCONFIG_PATH=/usr/lib:$GNOME_PREFIX/lib

#======== KDE envars =============

#--- Installation prefix
export KDE_PREFIX=/usr

#--- If you want to install KDE on a non standart prefix, uncomment
#    the next export lines and edit it if needed.
#    See also the KDE Pre-installation Configuration HTML page for
#    aditional required commands.
#export PATH=$PATH:$KDE_PREFIX/bin
#export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$KDE_PREFIX/lib/pkgconfig



#======== Optimizations =============

# Global optimization settings can be placed here. This settings can be
# overrided by settings in the packages build scripts.

# WARNING: The use of build optimizations may be dangerous.
#   You should know what you are doing and be sure that the
#   optimization settings placed below are what you want.
#   It there are build issues or the system doesn't work as
#   expected, please rebuild without optimizations before
#   asking for support.

export MAKEFLAGS="-j5"

#export CFLAGS="-O3 -pipe"
#export CXXFLAGS=$CFLAGS
#export LDFLAGS="-s"

#export OTHER_CFLAGS=$CFLAGS
#export OTHER_CXXFLAGS=$CXXFLAGS
#export OTHER_LDFLAGS=$LDFLAGS

#======== Environment settings ========

# Since the startup files may be changed in the course
# of a build, ensure that environment variables are
# up to date

source /etc/profile
