#
# $Id:$
#
# Code taken from CLFS-Embedded
# Chapter 12 Beyond CLFS Embedded
#
# iptables is the userspace command line program 
# used to configure the Linux firewall.
#

PKG="iptables"
PKG_VERSION="1.3.7"
PKG_FILE="${PKG}-${PKG_VERSION}.tar.bz2"
URL=" http://www.netfilter.org/projects/iptables/files/iptables-1.3.7.tar.bz2"
MD5="077e886a9c90a11bb47f3d7a4fc4a689"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://svn.cross-lfs.org/svn/repos/cross-lfs/branches/clfs-embedded/patches/iptables-1.3.7-do_multi-1.patch"

( cat << "xEOFx"

patch -Np1 -i ../iptables-1.3.7-do_multi-1.patch

make CC="${CC} ${BUILD}" \
     COPT_FLAGS="-Os" \
     LD=${LD} DO_MULTI=1 \
     PREFIX=/usr \
     KERNEL_DIR=${CLFS}/lib/modules/2.6.19.2/build \
     LIBDIR=/lib \
     BINDIR=/sbin

make CC="${CC} ${BUILD}" \
     COPT_FLAGS="-Os" \
     LD=${LD} DO_MULTI=1 \
     PREFIX=/usr \
     KERNEL_DIR=${CLFS}/lib/modules/2.6.19.2/build \
     LIBDIR=/lib BINDIR=/sbin \
     DESTDIR=${CLFS} install

xEOFx
) > tmp
